[Unit]
Description=AI-NIDS Inspection Engine Driver
After=network.target

[Service]
Type=simple
User=root
# Replace /home/dev/Projects/ai_nids with your actual deployment path if moved!
WorkingDirectory={{PROJECT_ROOT}}

# Assuming the virtual environment is inside the project dir: 'ai-venv'
ExecStart="{{PROJECT_ROOT}}/ai-venv/bin/python" scripts/run_monitor.py --interface {{INTERFACE}} --flow-timeout 20
Restart=always
RestartSec=5

# Helps Python logs stream to journalctl immediately
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
